metadata.yaml (before)
_repo: 0x152uvres-completes-de-Guy-de-Maupassant-volume-17_67074
_version: 0.1.0
creator:
  author:
    agent_name: Maupassant, Guy de
    alias: De Maupassant, Guy
    birthdate: 1850
    deathdate: 1893
    gutenberg_agent_id: '306'
    url: http://www.gutenberg.org/2009/agents/306
    wikipedia:
    - https://fr.wikipedia.org/wiki/Guy_de_Maupassant
    - https://en.wikipedia.org/wiki/Guy_de_Maupassant
description: ''
gutenberg_issued: '2022-01-01'
identifiers:
  gutenberg: '67074'
language: fr
pgterms:marc904: https://archive.org/details/montoriol00maupuoft
pgterms:marc905: 20130403045731demaupassa
pgterms:marc906: '1908'
pgterms:marc907: FR
production_note: Claudine Corbasson and the Online Distributed Proofreading Team at
  https://www.pgdp.net (This file was produced from images generously made available
  by The Internet Archive/Canadian Libraries)
publication_note: France :Louis Conard,1908.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Œuvres complètes de Guy de Maupassant - volume 17
url: http://www.gutenberg.org/ebooks/67074

metadata.yaml (after)
_repo: 0x152uvres-completes-de-Guy-de-Maupassant-volume-17_67074
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 67074-h/images/cover.jpg
creator:
  author:
    agent_name: Maupassant, Guy de
    alias: De Maupassant, Guy
    birthdate: 1850
    deathdate: 1893
    gutenberg_agent_id: '306'
    url: http://www.gutenberg.org/2009/agents/306
    wikipedia:
    - https://fr.wikipedia.org/wiki/Guy_de_Maupassant
    - https://en.wikipedia.org/wiki/Guy_de_Maupassant
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/67074#0x152uvres-completes-de-Guy-de-Maupassant-volume-17
gutenberg_issued: '2022-01-01'
identifiers:
  gutenberg: '67074'
language: fr
pgterms:marc904: https://archive.org/details/montoriol00maupuoft
pgterms:marc905: 20130403045731demaupassa
pgterms:marc906: '1908'
pgterms:marc907: FR
production_note: Claudine Corbasson and the Online Distributed Proofreading Team at
  https://www.pgdp.net (This file was produced from images generously made available
  by The Internet Archive/Canadian Libraries)
publication_note: France :Louis Conard,1908.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Œuvres complètes de Guy de Maupassant - volume 17
url: http://www.gutenberg.org/ebooks/67074

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: 0x152uvres-completes-de-Guy-de-Maupassant-volume-17_67074
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 67074-h/images/cover.jpg
 creator:
   author:
     agent_name: Maupassant, Guy de
@@ -12,6 +15,8 @@ creator:
     - https://fr.wikipedia.org/wiki/Guy_de_Maupassant
     - https://en.wikipedia.org/wiki/Guy_de_Maupassant
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/67074#0x152uvres-completes-de-Guy-de-Maupassant-volume-17
 gutenberg_issued: '2022-01-01'
 identifiers:
   gutenberg: '67074'
